# springbootdemo

./: pom.xml  shiro.sql
src/main/java/com/: Application.java
src/main/java/com/aceyan/framework/annotation/: ApiController.java
src/main/java/com/aceyan/framework/aspect/: ApiAspect.java
src/main/java/com/aceyan/framework/config/: AppConfigurer.java  DruidConfiguration.java  MultipartConfig.java  MultipleDataSourceBeanDefinitionRegistryPostProcessor.java  MyWebAppConfigurer.java  MybatisConfiguration.java  PropertiesConfigurer.java  RedisCacheConfig.java  RedisSessionConfig.java  ShiroConfiguration.java
src/main/java/com/aceyan/framework/controller/: FileController.java  HelloController.java  TemplateController.java
src/main/java/com/aceyan/framework/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/aceyan/framework/filter/: DruidStatFilter.java  MyFilter.java
src/main/java/com/aceyan/framework/interceptor/: MyInterceptor.java  MyInterceptor1.java
src/main/java/com/aceyan/framework/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/aceyan/framework/mail/: MailUtil.java
src/main/java/com/aceyan/framework/properties/: MyEnvironmentAware.java  Wisely2Settings.java  WiselySettings.java
src/main/java/com/aceyan/framework/schedule/: SchedulingConfig.java
src/main/java/com/aceyan/framework/servlet/: DruidStatViewServlet.java  MyServlet.java
src/main/java/com/aceyan/framework/shiro/: MyShiroRealm.java
src/main/java/com/aceyan/framework/startuprunner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/aceyan/framework/util/: PasswordHelper.java  SpringUtil.java  SpringUtil2.java
src/main/java/com/boot/Appliction/: Demo.java  HelloApplication.java  TestController.java
src/main/java/com/boot/dao/: ISysPermissionDao.java  IUserDao.java  IUserInfoDao.java
src/main/java/com/boot/entity/: Greeting.java  SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/boot/mapper/: UserMapper.java
src/main/java/com/boot/service/: UserInfoServiceImpl.java  UserService.java
src/main/java/com/boot/test/: DevEmailServiceImpl.java  EmailService.java  HelloService.java  ProdEmailServiceImpl.java  Task.java  TaskAsync.java
src/main/java/test/: HelloService.java
src/main/resources/: application-bean.xml  application.properties  banner  log4j.properties  spring.xml
src/main/webapp/WEB-INF/jsp/: file.jsp  helloJsp.jsp  index.jsp  login.jsp
src/test/java/com/boot/test/: HelloApplicationTest.java  HelloService.java  RestFulTest.java
web/: login.jsp
