spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


########################################################
###druid datasourcepool  主数据源，默认的
########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################################################
### 其他数据源 配置
########################################################
custom.datasource.names=ds1,ds2,ds3
########################################################
### ds1
########################################################
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/yan?characterEncoding=utf8&useSSL=true
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
########################################################
### ds2
########################################################
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
custom.datasource.ds2.username=root
custom.datasource.ds2.password=root
custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver

########################################################
### ds3
########################################################
custom.datasource.ds3.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
custom.datasource.ds3.username=root
custom.datasource.ds3.password=root
custom.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROMDUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true





########################################################
### Java PersistenceApi
########################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for eachsql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=none
#server.context-path=/spring-boot
########################################################
###THYMELEAF(ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=/WEB-INF/jsp/
spring.thymeleaf.suffix=.jsp
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding>is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
#自定义属性，可以在Controller中读取
application.hello=HelloAngel From application


server.port=8081
wisely.name=wyf1
wisely.gender=male1
wisely2.name=wyf2
wisely2.gender=male2

#关闭 banner
spring.main.banner-mode=CONSOLE

#actuator
management.security.enabled=false
#management.health.db.enabled=false



info.app.name=ecs
info.app.version=1.0.0
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@


########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
#database name
spring.redis.database=0
#server host1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
#spring.redis.jedis.pool.max-idle=8
spring.redis.pool.min-idle=0
#spring.redis.jedis.pool.min-idle=0
spring.redis.pool.max-active=8
#spring.redis.jedis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.jedis.pool.max-wait=1



########################################################
###mail setting
########################################################
#设置邮箱主机
spring.mail.host=smtp.qq.com
#设置用户名
spring.mail.username=用户名
#设置密码
spring.mail.password=安全密码
#设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1] 是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


########################################################
###FREEMARKER(FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix= 前缀
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl 后缀
#spring.freemarker.template-loader-path=classpath:/templates/#comma-separated list 默认模板地址